<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/x-tag-slidebox/src/main.js">

<dom-module id="main">
    <!-- Defines the element's style and local DOM -->
    <template>
        <style>
            :host {
                display: block;
                padding: 16px;
            }
        </style>


    </template>


    </template>
    <!-- Creates the element's prototype and registers it -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        Polymer({
            is: 'main'

        });
    </script>
</dom-module>
